appname = email
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

host = 10.1.0.12
port = 9200

email_json= "/tmp/email_json.log"

access = "/tmp/access.log"

error = "/tmp/error.log"

IndexName = "alarm"
BussinessConfIndexName = "BussinessConf"
AlarmConfIndexName = "Alarm"

DefaultScope = 0

Alias = "test"
